services:
  - type: web
    name: adviento-shanghai
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: reflex run --env prod --frontend-port ${PORT:-8000} --backend-port ${PORT:-8000}
    envVars:
      - key: REFLEX_ENV
        value: prod
