services:
  - type: web
    name: adviento-shanghai
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: reflex run --env prod --backend-port $PORT
    envVars:
      - key: REFLEX_ENV
        value: prod
